version: "3.8"

services:
  blue-web: &frontend
    container_name: blue-web
    image: ghcr.io/nationalarchives/ds-infrastructure-web:latest
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network='traefik_webgateway'"
      - "traefik.http.routers.web.entrypoints=rp"
      - "traefik.http.routers.web.rule=Host(`web-rp.dev.local`) || PathPrefix(`/`)"
      - "traefik.http.middlewares.test-retry.retry.attempts=5"
      - "traefik.http.middlewares.test-retry.retry.initialinterval=200ms"
      - "traefik.http.services.web.loadbalancer.healthCheck.path=/healthcheck/"
      - "traefik.http.services.web.loadbalancer.healthCheck.interval=10s"
      - "traefik.http.services.web.loadbalancer.healthCheck.timeout=1s"
    restart: "no"
    networks:
      - traefik

  green-web:
    <<: *frontend
    container_name: green-web

networks:
  traefik:
    name: traefik_webgateway
    external: true
